{
  "name": "my-aicoding-recipe",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/my-aicoding-recipe",
  "remoteUser": "root",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [5173, 8000, 5432],
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
